/*
font-family: 'Teko', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #232323;
  color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  padding: 0 15px;
  max-width: 1090px;
  margin: 0 auto;
}

.container-wide {
  max-width: 1350px;
  margin: 0 auto;
}
