.bottom-info {
  padding: 15px 0;

  @media (min-width: 768px) {
    padding: 30px 0;
  }

  @media (min-width: 992px) {
    padding: 60px 0;
  }
}

.bottom-info__row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: 740px) {
    flex-direction: row;
  }
}
