.info {
  width: 100%;
  height: 300px;
  margin-bottom: 35px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }
  
  @media (min-width: 740px) {
    width: 37%;
    height: 400px;
    margin-bottom: 0px;
  }

  @media (min-width: 1350px) {
    width: 420px;
    margin-right: 40px;
  }
}

.info:last-child {
  margin-right: 0;
}

.info--narrow {
  width: 100%;  
  
  @media (min-width: 740px) {
    width: 40%;
  }

  @media (min-width: 1350px) {
    width: 530px;
  }

}

.info--medium {
  width: 100%;

  @media (min-width: 740px) {
    width: 57%;
  }
  
  @media (min-width: 1350px) {
    width: 775px;
  }
}

.info--wide {
  width: 100%;

  @media (min-width: 740px) {
    width: 60%;
  }

  @media (min-width: 1350px) {
    width: 890px;
  }
}

.info__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.info__content {
  display: block;
  padding: 30px;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: "Teko", sans-serif;
  color: #ffffff;
  text-decoration: none;
  background-color: rgba(0, 76, 255, 0.75);
  transition: opacity 0.2s ease-in;
  cursor: pointer;

  @media (min-width: 740px) {
  padding: 0;
  }
}

.info__content {
  opacity: 1;
  
  @media (min-width: 992px) {
    opacity: 0;
    &:hover { opacity: 1; }
  }
}

.info__content-title {
  display: block;
  margin-bottom: 50px;
  font-size: 38px;
  font-weight: 500;
  line-height: 0.9em;
  text-transform: uppercase;
  letter-spacing: 2.73px;
  
  @media (min-width: 480px) {
    font-size: 68px;
  }

  @media (min-width: 740px) {
    font-size: 44px;
    position: absolute;
    top: 30px;
    left: 30px;
  }

  @media (min-width: 1100px) {
    width: 300px;
  }
}

.info--wide .info__content-title {
  font-size: 38px;

  @media (min-width: 480px) {
    font-size: 68px;
  }


  @media (min-width: 740px) {
    top: 40px;
    left: 45px;  
  }
  
  @media (min-width: 1100px) {
    width: 400px;
    top: 100px;
    left: 145px;
  }
}

.info__content-discount {
  width: 110px;
  font-size: 48px;
  font-weight: 700;
  line-height: 0.9em;
  text-transform: uppercase;

  @media (min-width: 480px) {
    font-size: 78px;
  }

  @media (min-width: 740px) {
    font-size: 58px;
    position: absolute;
    right: 30px;
    bottom: 30px;
  }
}

.info--wide .info__content-discount {
  font-size: 48px;
  
  @media (min-width: 480px) {
    font-size: 78px;
  }

  @media (min-width: 740px) {
    width: 145px;
    right: 30px;
    bottom: 15px;
  }

  @media (min-width: 1100px) {
    right: 70px;
    bottom: 50px;
  }
}

.info__content-discount span {
  font-size: 28px;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;

  @media (min-width: 480px) {
    font-size: 43px;
  }

  @media (min-width: 740px) {
    font-size: 30px;
  }
}

.info--wide .info__content-discount span {
  font-size: 28px;
  
  @media (min-width: 480px) {
    font-size: 43px;
  }
}
