.products {
  padding: 15px 0;

  @media (min-width: 768px) {
    padding: 30px 0;
  }

  @media (min-width: 992px) {
    padding: 60px 0;
  }
}

.products__title {
  color: #f1f1f1;
  font-family: "Teko", sans-serif;
  font-size: 53px;
  font-weight: 700;
  line-height: 1.5em;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: 768px) {
    margin-bottom: 15px;
  }
}

.products__filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #b2b2b2;

  @media (min-width: 768px) {
    flex-direction: row;
    margin-bottom: 75px;
    padding-bottom: 50px;
  }
}

.products__filter-item {
  margin-right: 0;
  padding: 15px 0;
  color: #f1f1f1;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  text-align: center;    
  transition: color 0.2s ease-in;
  
  @media (min-width: 768px) {
    margin-right: 45px;
    padding: 0;
  }
}

.products__filter-item:last-child {
  margin-right: 0;
}

.products__filter-item:hover {
  color: rgb(0, 119, 255);
}

.products__filter-item--active {
  color: #0077ff;
}

.products__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.products-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
  background-color: #ffffff;
  text-align: center;
  padding: 30px 15px;
  margin-bottom: 20px;
  margin-right: 2%;
  
  @media (min-width: 768px) {
    width: 32%;
  }
}

.products-card:nth-child(3n),
.products-card:last-child {
  margin-right: 0;
}




.card__picture {
  position: relative;
  width: 100%;
  height: 280px;
  margin-bottom: 75px;
}

.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card__title {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262626;
  font-size: 21px;
  font-weight: 600;
  line-height: 1.5em;
  margin-bottom: 30px;
}

.card__price {
  color: #004cff;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3em;
}
