.social {
  display: flex;
  justify-content: flex-start;
  
  @media (min-width: 992px) {
    justify-content: space-between;
  }
}

.social__item {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  border-radius: 50%;
  background-color: #004cff;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: 992px) {
    margin-right: 0;
  }
}
