.subscribe-wrapper {
  padding: 15px 0;

  @media (min-width: 768px) {
    padding: 30px 0;
  }

  @media (min-width: 992px) {
    padding: 60px 0;
  }
}

.subscribe {
  position: relative;
  padding: 35px 0;


  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 76, 255, 0.75);
  }

  @media (min-width: 540px) {
    padding: 85px 0;
  }
  
  @media (min-width: 768px) {
    height: 550px;
    padding: 0;
  }
}

.subscribe__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.subscribe__overlay {
  position: relative;
  z-index: 3;
  height: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe__tittle {
  color: #ffffff;
  font-family: "Teko", sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: 540px) {
    margin-bottom: 40px;
    font-size: 67px;
  }
  
  @media (min-width: 768px) {
    margin-bottom: 80px;
    font-size: 97px;
  }
}

.subscribe__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  
  @media (min-width: 540px) {
    flex-direction: row;
  }

  @media (min-width: 980px) {
    width: 900px;
  }
}

.subscribe__input {
  flex-grow: 2;
  height: 62px;
  background-color: #fff;
  padding: 0 45px;
  color: #707070;
  font-family: "Montserrat", sans-serif;
  font-size: 19px;
  border: none;
}

.subscribe__button {
  display: inline-block;
  flex-shrink: 0;
  width: 100%;
  height: 62px;
  background-color: #004cff;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease-in;

  @media (min-width: 540px) {
    width: 180px;
  }
}

.subscribe__button:hover {
  background-color: #3773ff;
}
