.top-info {
  padding: 30px 0 15px;

  @media (min-width: 768px) {
    padding: 60px 0 30px;
  }

  @media (min-width: 992px) {
    padding: 120px 0 60px;
  }
}

.top-info__row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0;
  }
  
  @media (min-width: 740px) {
    flex-direction: row;
  }
}


